### Problem Airline Distance Dataset

In [1]:
import pandas as pd

In [2]:
# Read the distancetable.csv into a Pandas dataframe
df_distance = pd.read_csv('distancetable.csv')

In [3]:
# Check the size of the dataframe
print(df_distance.shape)
print('df_distance has {} rows and {} columns.'.format(df_distance.shape[0], df_distance.shape[1]))

(7, 8)
df_distance has 7 rows and 8 columns.

In [4]:
# Display all columns name of the dataframe
df_distance.columns

Index(['City', 'Chicago', 'Boston', 'New York', 'Atlanta', 'Miami', 'Dallas',
       'Houston'],
      dtype='object')

In [5]:
# Check the first 5 rows of the dataframe
df_distance.head()

       City  Chicago  Boston  New York  Atlanta  Miami  Dallas  Houston
0   Chicago        0     983       787      714   1375     967     1087
1    Boston      983       0       214     1102   1505    1723     1842
2  New York      787     214         0      888   1549    1548     1627
3   Atlanta      714    1102       888        0    661     781      810
4     Miami     1375    1505      1549      661      0    1426     1187

In [6]:
# Check the last 5 rows of the dataframe
df_distance.tail()

       City  Chicago  Boston  New York  Atlanta  Miami  Dallas  Houston
2  New York      787     214         0      888   1549    1548     1627
3   Atlanta      714    1102       888        0    661     781      810
4     Miami     1375    1505      1549      661      0    1426     1187
5    Dallas      967    1723      1548      781   1426       0      239
6   Houston     1087    1842      1627      810   1187     239        0

In [7]:
# Sample 3 rows in the dataframe
df_distance.sample(3)

       City  Chicago  Boston  New York  Atlanta  Miami  Dallas  Houston
2  New York      787     214         0      888   1549    1548     1627
1    Boston      983       0       214     1102   1505    1723     1842
5    Dallas      967    1723      1548      781   1426       0      239

In [8]:
# Display the statistics of the dataframe
df_distance.describe()

,Chicago,Boston,New York,Atlanta,Miami,Dallas,Houston
count,7.000000,7.000000,7.000000,7.000000,7.000000,7.000000,7.000000
mean,844.714286,1052.714286,944.714286,708.000000,1100.428571,954.857143,970.285714
std,429.717238,718.303027,664.473153,343.238984,571.229043,660.607657,677.454971
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,750.500000,598.500000,500.500000,687.500000,924.000000,510.000000,524.500000
50%,967.000000,1102.000000,888.000000,781.000000,1375.000000,967.000000,1087.000000
75%,1035.000000,1614.000000,1548.500000,849.000000,1465.500000,1487.000000,1407.000000
max,1375.000000,1842.000000,1627.000000,1102.000000,1549.000000,1723.000000,1842.000000

In [9]:
# Display a summary of the dataframe
df_distance.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   City      7 non-null      object
 1   Chicago   7 non-null      int64
 2   Boston    7 non-null      int64
 3   New York  7 non-null      int64
 4   Atlanta   7 non-null      int64
 5   Miami     7 non-null      int64
 6   Dallas    7 non-null      int64
 7   Houston   7 non-null      int64
dtypes: int64(7), object(1)
memory usage: 576.0+ bytes

### Problem Weather Dataset

In [10]:
# List all file in weather folder
!ls ./weather

city_attributes.csv     temperature.csv         wind_speed.csv
humidity.csv            weather_description.csv
pressure.csv            wind_direction.csv

In [11]:
# Read wind_speed.csv into a dataframe
df_wind = pd.read_csv('./weather/wind_speed.csv')

In [12]:
# Check the size of the dataframe
print(df_wind.shape)
print('df_wind has {} rows and {} columns.'.format(df_wind.shape[0], df_wind.shape[1]))

(45253, 37)
df_wind has 45253 rows and 37 columns.

In [13]:
# Display all columns name of the dataframe
df_wind.columns

Index(['datetime', 'Vancouver', 'Portland', 'San Francisco', 'Seattle',
       'Los Angeles', 'San Diego', 'Las Vegas', 'Phoenix', 'Albuquerque',
       'Denver', 'San Antonio', 'Dallas', 'Houston', 'Kansas City',
       'Minneapolis', 'Saint Louis', 'Chicago', 'Nashville', 'Indianapolis',
       'Atlanta', 'Detroit', 'Jacksonville', 'Charlotte', 'Miami',
       'Pittsburgh', 'Toronto', 'Philadelphia', 'New York', 'Montreal',
       'Boston', 'Beersheba', 'Tel Aviv District', 'Eilat', 'Haifa',
       'Nahariyya', 'Jerusalem'],
      dtype='object')

In [14]:
# Check the first 5 rows of the dataframe
df_wind.head()

,datetime,Vancouver,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,Albuquerque,...,Philadelphia,New York,Montreal,Boston,Beersheba,Tel Aviv District,Eilat,Haifa,Nahariyya,Jerusalem
0,2012-10-01 12:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,8.0,NaN,NaN,NaN
1,2012-10-01 13:00:00,0.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,4.0,...,4.0,7.0,4.0,3.0,1.0,0.0,8.0,2.0,2.0,2.0
2,2012-10-01 14:00:00,0.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,4.0,...,4.0,7.0,4.0,3.0,3.0,0.0,8.0,2.0,2.0,2.0
3,2012-10-01 15:00:00,0.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,4.0,...,3.0,7.0,4.0,3.0,3.0,0.0,8.0,2.0,2.0,2.0
4,2012-10-01 16:00:00,0.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,4.0,...,3.0,7.0,4.0,3.0,3.0,0.0,8.0,2.0,2.0,2.0

In [15]:
# Check the last 5 rows of the dataframe
df_wind.tail()

,datetime,Vancouver,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,Albuquerque,...,Philadelphia,New York,Montreal,Boston,Beersheba,Tel Aviv District,Eilat,Haifa,Nahariyya,Jerusalem
45248,2017-11-29 20:00:00,NaN,2.0,NaN,4.0,1.0,2.0,1.0,3.0,1.0,...,5.0,NaN,10.0,8.0,NaN,NaN,NaN,NaN,NaN,NaN
45249,2017-11-29 21:00:00,NaN,1.0,NaN,5.0,1.0,1.0,1.0,1.0,1.0,...,5.0,NaN,7.0,6.0,NaN,NaN,NaN,NaN,NaN,NaN
45250,2017-11-29 22:00:00,NaN,1.0,NaN,5.0,1.0,2.0,1.0,2.0,1.0,...,3.0,NaN,7.0,7.0,NaN,NaN,NaN,NaN,NaN,NaN
45251,2017-11-29 23:00:00,NaN,2.0,NaN,3.0,2.0,2.0,0.0,3.0,1.0,...,3.0,NaN,4.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN
45252,2017-11-30 00:00:00,NaN,1.0,NaN,4.0,1.0,2.0,1.0,2.0,2.0,...,4.0,NaN,4.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
# Sample 3 rows in the dataframe
df_wind.sample(5)

,datetime,Vancouver,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,Albuquerque,...,Philadelphia,New York,Montreal,Boston,Beersheba,Tel Aviv District,Eilat,Haifa,Nahariyya,Jerusalem
31003,2016-04-15 07:00:00,3.0,1.0,8.0,1.0,4.0,1.0,2.0,1.0,4.0,...,2.0,2.0,3.0,6.0,2.0,4.0,3.0,1.0,1.0,2.0
34330,2016-08-31 22:00:00,6.0,1.0,7.0,4.0,3.0,5.0,6.0,2.0,2.0,...,4.0,5.0,4.0,2.0,2.0,1.0,5.0,3.0,3.0,1.0
8053,2013-09-02 01:00:00,1.0,1.0,3.0,3.0,1.0,2.0,2.0,2.0,3.0,...,1.0,2.0,5.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0
41126,2017-06-11 02:00:00,3.0,1.0,5.0,3.0,1.0,3.0,6.0,6.0,7.0,...,1.0,2.0,4.0,5.0,1.0,2.0,2.0,3.0,3.0,2.0
15759,2014-07-20 03:00:00,3.0,3.0,9.0,4.0,4.0,3.0,2.0,2.0,4.0,...,3.0,2.0,4.0,0.0,1.0,2.0,2.0,1.0,1.0,1.0

In [17]:
# Display the statistics of the dataframe
df_wind.describe()

,Vancouver,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,Albuquerque,Denver,...,Philadelphia,New York,Montreal,Boston,Beersheba,Tel Aviv District,Eilat,Haifa,Nahariyya,Jerusalem
count,44458.000000,45252.000000,44459.000000,45252.000000,45252.000000,45252.000000,45238.000000,45251.000000,45249.000000,45251.000000,...,45251.000000,44460.000000,45252.000000,45252.000000,44460.000000,44459.000000,44461.000000,44458.000000,44459.000000,44459.000000
mean,2.432746,2.050738,2.786702,2.118116,1.219548,1.751458,2.463482,1.909063,2.763685,2.438996,...,2.643212,3.210954,3.831897,3.380889,1.989339,2.722306,3.452576,3.299406,3.024292,1.880047
std,2.004636,1.840815,2.284011,1.629988,1.434552,1.489450,2.318692,1.623629,2.300933,2.158956,...,1.836347,2.189716,2.483430,2.277266,1.462556,1.923380,2.323312,2.177502,2.124482,1.712640
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1.000000,1.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,2.000000,2.000000,2.000000,1.000000,1.000000,1.000000,2.000000,1.000000,1.000000
50%,2.000000,1.000000,2.000000,2.000000,1.000000,1.000000,2.000000,1.000000,2.000000,2.000000,...,2.000000,3.000000,3.000000,3.000000,1.000000,2.000000,3.000000,3.000000,3.000000,1.000000
75%,4.000000,3.000000,4.000000,3.000000,2.000000,2.000000,3.000000,3.000000,4.000000,3.000000,...,3.000000,4.000000,5.000000,5.000000,3.000000,4.000000,5.000000,4.000000,4.000000,2.000000
max,25.000000,17.000000,43.000000,24.000000,17.000000,30.000000,19.000000,48.000000,22.000000,22.000000,...,31.000000,25.000000,24.000000,20.000000,14.000000,49.000000,44.000000,19.000000,17.000000,49.000000

In [18]:
# Display a summay of the dataframe
df_wind.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45253 entries, 0 to 45252
Data columns (total 37 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   datetime           45253 non-null  object
 1   Vancouver          44458 non-null  float64
 2   Portland           45252 non-null  float64
 3   San Francisco      44459 non-null  float64
 4   Seattle            45252 non-null  float64
 5   Los Angeles        45252 non-null  float64
 6   San Diego          45252 non-null  float64
 7   Las Vegas          45238 non-null  float64
 8   Phoenix            45251 non-null  float64
 9   Albuquerque        45249 non-null  float64
 10  Denver             45251 non-null  float64
 11  San Antonio        45252 non-null  float64
 12  Dallas             45251 non-null  float64
 13  Houston            45250 non-null  float64
 14  Kansas City        45252 non-null  float64
 15  Minneapolis        45250 non-null  float64
 16  Saint Louis        45252 non-null  float64
 17  Chicago            45252 non-null  float64
 18  Nashville          45250 non-null  float64
 19  Indianapolis       45252 non-null  float64
 20  Atlanta            45252 non-null  float64
 21  Detroit            45252 non-null  float64
 22  Jacksonville       45252 non-null  float64
 23  Charlotte          45251 non-null  float64
 24  Miami              44458 non-null  float64
 25  Pittsburgh         45252 non-null  float64
 26  Toronto            45252 non-null  float64
 27  Philadelphia       45251 non-null  float64
 28  New York           44460 non-null  float64
 29  Montreal           45252 non-null  float64
 30  Boston             45252 non-null  float64
 31  Beersheba          44460 non-null  float64
 32  Tel Aviv District  44459 non-null  float64
 33  Eilat              44461 non-null  float64
 34  Haifa              44458 non-null  float64
 35  Nahariyya          44459 non-null  float64
 36  Jerusalem          44459 non-null  float64
dtypes: float64(36), object(1)
memory usage: 12.8+ MB

In [19]:
# Select columns los angles, chicago, and boston to read into a data frame
df_3_cities = pd.read_csv('./weather/wind_speed.csv', usecols=['datetime', 'Los Angeles', 'Chicago', 'Boston'])

In [20]:
# Check the size of the dataframe
print(df_3_cities.shape)
print('df_distance has {} rows and {} columns.'.format(df_3_cities.shape[0], df_3_cities.shape[1]))

(45253, 4)
df_distance has 45253 rows and 4 columns.

In [21]:
# Display a summary of the dataframe
df_3_cities.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45253 entries, 0 to 45252
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   datetime     45253 non-null  object
 1   Los Angeles  45252 non-null  float64
 2   Chicago      45252 non-null  float64
 3   Boston       45252 non-null  float64
dtypes: float64(3), object(1)
memory usage: 1.4+ MB

In [22]:
# Check the first 5 rows of the dataframe
df_3_cities.head()

              datetime  Los Angeles  Chicago  Boston
0  2012-10-01 12:00:00          NaN      NaN     NaN
1  2012-10-01 13:00:00          0.0      0.0     3.0
2  2012-10-01 14:00:00          0.0      0.0     3.0
3  2012-10-01 15:00:00          0.0      0.0     3.0
4  2012-10-01 16:00:00          0.0      0.0     3.0

In [23]:
# Drop the rows that don’t contain any data
df_3_cities.dropna(inplace=True)

In [24]:
# Display a summary of the dataframe after removal of nan rows
df_3_cities.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 45252 entries, 1 to 45252
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   datetime     45252 non-null  object
 1   Los Angeles  45252 non-null  float64
 2   Chicago      45252 non-null  float64
 3   Boston       45252 non-null  float64
dtypes: float64(3), object(1)
memory usage: 1.7+ MB

In [25]:
# Check the first 5 rows of the dataframe
df_3_cities.head()

              datetime  Los Angeles  Chicago  Boston
1  2012-10-01 13:00:00          0.0      0.0     3.0
2  2012-10-01 14:00:00          0.0      0.0     3.0
3  2012-10-01 15:00:00          0.0      0.0     3.0
4  2012-10-01 16:00:00          0.0      0.0     3.0
5  2012-10-01 17:00:00          0.0      0.0     3.0

In [26]:
# Check the last 5 rows of the dataframe
df_3_cities.tail()

                  datetime  Los Angeles  Chicago  Boston
45248  2017-11-29 20:00:00          1.0      2.0     8.0
45249  2017-11-29 21:00:00          1.0      4.0     6.0
45250  2017-11-29 22:00:00          1.0      2.0     7.0
45251  2017-11-29 23:00:00          2.0      2.0     2.0
45252  2017-11-30 00:00:00          1.0      5.0     2.0

In [27]:
# Sample 10 rows in the dataframe
df_3_cities.sample(10)

                  datetime  Los Angeles  Chicago  Boston
14069  2014-05-10 17:00:00          1.0      2.0     2.0
26903  2015-10-27 11:00:00          1.0      6.0     0.0
31628  2016-05-11 08:00:00          1.0      2.0     2.0
11424  2014-01-20 12:00:00          1.0      2.0     2.0
17198  2014-09-18 02:00:00          1.0      1.0     1.0
255    2012-10-12 03:00:00          1.0      2.0     2.0
38099  2017-02-04 23:00:00          4.0      7.0     2.0
13631  2014-04-22 11:00:00          0.0      5.0     0.0
11601  2014-01-27 21:00:00          0.0      7.0     7.0
37295  2017-01-02 11:00:00          1.0      4.0     1.0

In [28]:
# Convert Chicago colums to a numpy array
import numpy as np
np_Chicago = np.array(df_3_cities['Chicago'])

In [29]:
# Compute the mean and standard deviation of column Chicago using numpy
print('Chicago col has mean = {:.3f} and std = {:.3f}'.format(np_Chicago.mean(), np_Chicago.std()))

Chicago col has mean = 3.759 and std = 2.269

In [30]:
# Double check the mean and standard deviation of column Chicago using pandas
df_3_cities.Chicago.describe()

count    45252.000000
mean         3.759326
std          2.268607
min          0.000000
25%          2.000000
50%          3.000000
75%          5.000000
max         25.000000
Name: Chicago, dtype: float64

In [31]:
# compute the correlation between two columns (Chicago and Los Angeles) using np.corrcoef
np_LA = np.array(df_3_cities['Los Angeles'])
print(np.corrcoef(np_LA, np_Chicago))

[[1.         0.08617105]
 [0.08617105 1.        ]]